.logout{
    margin-left: 22px;
}
.logout:hover{
    background-color: white;
    border: 1px solid red;
    color: red;
    transition: 0.5s;
}
.infoDiv img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -20px;
}
.backImg{
    width: 1004px;
    height: 564px;
    margin-left: -20px;
    background-size: contain;
    background: url("../assets/Images/obeImg1.jpg") no-repeat center;
    padding: 0;
}
.overlay{
    width: 1004px;
    height: 564px;
    background-size: contain;
    background: rgba(0,0,0,0.5);
    padding: 0;
}
.content {
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-35%, -50%);
}

.title{
    color: #deeaee;
    font-size: 34px;
    font-weight: bold;
}
.tabMission{
   margin-top: 5px;
    border: 1px solid #deeaee;
}
.tabMission:hover{
    background: #deeaee;
    color: black;
    transition: 0.5s;
}
.fixMargin{
    margin-right: -50px;
}